/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package calculator;

import java.util.*;

public class App {
    
    public static double calculator(char operator,double a, double b) {
        double res=Double.MIN_VALUE;
        switch(operator)
        {
            case '+':
                res= a+b;
                break;
            case '-':
                res= a-b;
                break;
            case '*':
                res= a*b;
                break;
            case '/':
                res= a/b;
                break;
            default:
            System.out.println("Operator doesn't match");
        }        
        return res;
    }

    public static void main(String[] args) {
        double a, b;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter Operands");
        a=sc.nextDouble();
        b=sc.nextDouble();
        System.out.println("Enter Operator");
        char operator;
        operator=sc.next().charAt(0);
        double res=calculator(operator, a, b);
        if(b==0&&operator=='/')
            System.out.println("Denominator value cannot be zero");
        else if(res!=Double.MIN_VALUE)
            System.out.println("Value = "+res);
    }
}
